;+

  sza = [0, 45, 75]
  vza = [0, 30, 60]
  raz = [60, 120]

  ns = n_elements( sza )
  nv = n_elements( vza )
  nr = n_elements( raz )

  idx = 0

  for i = 0, ns-1 do begin
  for j = 0, nv-1 do begin
  for k = 0, nr-1 do begin
    print, sza[i], vza[j], raz[k], idx, $
           geometry_index(ns, nv, nr, i, j, k)
    idx = idx + 1
  endfor
  endfor
  endfor

  end
