UNL-VRTM v1.3.0 namelist file 8/26/13 xxu
************************+******************************************************
%%% CONTROL MENU %%%    :
Start & end lamda [nm]  : -1
Spectra step[nm or #/cm]: 1.0
Atmos. type [1-6,or -1] : 2
# of atmos. layers      : -3
Run    directory        : ./
Data   directory        : /work/jwang7/xxu/rtm_data/data/
Output directory        : ./
------------------------+------------------------------------------------------
%%% GEOMETRY MENU %%%   :
Solar zenith angle      : 30
Viewer zenith angle     : 45 60 75
Relative azimuth angle  : 60 120
------------------------+------------------------------------------------------
%%% RTM MENU %%%        :
Turn on RTM (VLIDORT)?  : T
# of Stokes components  : 3
# of dsicrete streams   : 15
# of P Legendre terms   : 180
Receptor levels         : 0
Receptor direction      : -1
Index of SSC scenario   : 1
------------------------+------------------------------------------------------
%%% JACOBIAN MENU %%%   :
Turn on atmos. Jacob.?  : T
  - wrt Gas?            : F
  - wrt AOD?            : F
  - wrt SSA?            : F 
  - wrt aerosol mass?   : T
  - wrt mode fraction?  : F
  - wrt refractivity?   : T
  - wrt shape factor?   : F
  - wrt size dist?      : T
  - wrt profile?        : F
Non-variation of mass?  : T 
Non-variation of AOT?   : F
Turn on surface Jacob.? : T
  - wrt BRDF factor?    : T
  - wrt BRDF parameter? : F
Do FD verication?       : F
------------------------+------------------------------------------------------
%%% SURFACE MENU %%%    :
Do Lambertian surface?  : F
  - surface reflecetance: 0.1
Do BRDF surface?        : T
  - # of BRDF kernels   : 3
  - BRDF kernel entries : Name      Index  Factor  #PARS  PAR(1)  PAR(2)  PAR(3)
           ==> kernel#1 : Lambertian  1    0.18    0      0.0     0.0     0.0
           ==> kernel#2 : Ross-thick  3    0.10    0      0.0     0.0     0.0 
           ==> kernel#3 : Li-sparse   4    0.03    2      2.0     1.0     0.0
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Turn on aerosol?        : T
Number of aerosol modes : 2
Modal fractions         : 0.65       0.35
Column AOD as input?    : F          1.0
ColMass[kg/m2] as input?: T          0.20E+00
Density of each [kg/m3] : 1.0E+06    1.0E+06
Mie(1) or T-Matrix(2)?  : 1          1 
Mode #1 Properties      : ....................Mode#1...................
  - refractive index    : 1.33E+00   0.6   
  - shape factor        : -1         1.4
  - monodisperse?       : F          1.0
  - size range [um]     : 0.01       15
  - size distribution   : Index      PAR(1)    PAR(2)    PAR(3)
            ==> Entries : 4          0.1       1.6       0
  - vertical range[km]  : 0          15  
  - vertical profile    : Index      PAR(1)    PAR(2) 
            ==> Entries : 3          0.5       2.0
Mode #2 Properties      : ....................Mode#2...................
  - refractive index    : 1.53E+00   0.001
  - shape factor        : -1         1.0
  - monodisperse?       : F          1.0
  - size range [um]     : 0.05       15.0
  - size distribution   : Index      PAR(1)    PAR(2)    PAR(3)
            ==> Entries : 4          1.00      2.0       0
  - vertical range[km]  : 0          15.0
  - vertical profile    : Index      PAR(1)    PAR(2)               
            ==> Entries : 3          2.0       2.0
Reference aerosol mode  : ..................Mode#REF...................
  - reference AOD?      : F
  - wavelength [nm]     : 354
  - refractive index    : 1.75E+00   0.435   
  - monodisperse?       : F          1.0
  - size range [um]     : 0.01       10.0
  - size distribution   : Index      PAR(1)    PAR(2)    PAR(3)
            ==> Entries : 4          0.01      2.0       0 
------------------------+------------------------------------------------------
%%% TRACE-GAS MENU %%%  :
Turn on trace gases?    : T
Full wid.@half max(FWHM): 10.0
Num. of trace gases     : 22
Trace gas Entries   ==> : TR#   Name    M-Weight   Include?  Scaling
Trace gas #1            :   1   H2O     18.015       T       0.15
Trace gas #2            :   2   CO2     44.010       T       1.0
Trace gas #3            :   3   O3      47.998       T       1.25
Trace gas #4            :   4   N2O     44.010       T       1.0
Trace gas #5            :   5   CO      28.011       T       1.0
Trace gas #6            :   6   CH4     16.043       T       1.0
Trace gas #7            :   7   O2      31.999       T       1.0
Trace gas #8            :   8   NO      30.010       T       1.0
Trace gas #9            :   9   SO2     64.060       T       1.8
Trace gas #10           :  10   NO2     46.010       T       1.8
Trace gas #11           :  11   NH3     17.030       F       1.0
Trace gas #12           :  12   HNO3    63.010       F       1.0
Trace gas #13           :  13   OH      17.000       T       1.0
Trace gas #14           :  14   HF      20.010       F       1.0
Trace gas #15           :  15   HCL     36.460       F       1.0
Trace gas #16           :  16   HBR     80.920       F       1.0 
Trace gas #17           :  17   HI      127.91       F       1.0
Trace gas #18           :  18   CLO     51.450       F       1.0
Trace gas #19           :  19   OCS     60.080       F       1.0
Trace gas #20           :  20   H2CO    30.030       T       1.0
Trace gas #21           :  21   HOCL    52.460       F       1.0
Trace gas #22           :  22   N2      28.014       F       1.0
------------------------+------------------------------------------------------
%%% RAYLEIGH MENU %%%   :
Turn on Rayleigh?       : T
Turn on anisotropy?     : T
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% :
Turn on DIAGNOSTIC?     : T
Output NC file prefix   : beijing1
DIAG01: Model inputs    : T
DIAG02: Atmos profiles  : T
DIAG03: Linearized Mie  : T
DIAG04: Trace gas       : T
DIAG05: Optic profiles  : T
DIAG06: VLIDORT IOP     : T
DIAG07: Radiances       : T
DIAG08: Jacobians       : T
------------------------+------------------------------------------------------
%%% DEBUG MENU %%%      :
Turn on screen print?   : T
Turn on aerosol debug?  : T
Turn on Mie debug?      : T
Turn on Rayleigh debug? : T
Turn on tracegas debug? : T
Turn on VLIDORT  debug? : T
------------------------+------------------------------------------------------
END OF FILE             :
************************+******************************************************
